D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.exe
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.deps.json
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.runtimeconfig.json
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.runtimeconfig.dev.json
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.dll
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.pdb
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.csprojAssemblyReference.cache
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.AssemblyInfoInputs.cache
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.AssemblyInfo.cs
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.csproj.CoreCompileInputs.cache
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.dll
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.pdb
D:\Programming\CSharp\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.genruntimeconfig.cache
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.exe
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.deps.json
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.runtimeconfig.json
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.runtimeconfig.dev.json
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.dll
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.pdb
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.csprojAssemblyReference.cache
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.AssemblyInfoInputs.cache
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.AssemblyInfo.cs
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.csproj.CoreCompileInputs.cache
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.dll
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.pdb
F:\大学\C#\DotNetHomework\20210402homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.genruntimeconfig.cache
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.exe
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.deps.json
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.runtimeconfig.json
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.runtimeconfig.dev.json
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.dll
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.pdb
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.csprojAssemblyReference.cache
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.AssemblyInfoInputs.cache
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.AssemblyInfo.cs
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.csproj.CoreCompileInputs.cache
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.dll
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.pdb
F:\大学\C#\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.genruntimeconfig.cache
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.exe
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.deps.json
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.runtimeconfig.json
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.runtimeconfig.dev.json
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.dll
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\bin\Debug\netcoreapp3.1\20210402homework.pdb
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.AssemblyInfoInputs.cache
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.AssemblyInfo.cs
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.csproj.CoreCompileInputs.cache
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.dll
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.pdb
D:\Study\大学资料\C#软件构造\DotNetHomework\20210416homework\20210402homework\obj\Debug\netcoreapp3.1\20210402homework.genruntimeconfig.cache
