D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\bin\Debug\netcoreapp3.1\C2.exe
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\bin\Debug\netcoreapp3.1\C2.deps.json
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\bin\Debug\netcoreapp3.1\C2.runtimeconfig.json
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\bin\Debug\netcoreapp3.1\C2.runtimeconfig.dev.json
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\bin\Debug\netcoreapp3.1\C2.dll
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\bin\Debug\netcoreapp3.1\C2.pdb
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\obj\Debug\netcoreapp3.1\C2.csprojAssemblyReference.cache
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\obj\Debug\netcoreapp3.1\C2.AssemblyInfoInputs.cache
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\obj\Debug\netcoreapp3.1\C2.AssemblyInfo.cs
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\obj\Debug\netcoreapp3.1\C2.csproj.CoreCompileInputs.cache
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\obj\Debug\netcoreapp3.1\C2.dll
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\obj\Debug\netcoreapp3.1\C2.pdb
D:\Programming\CSharp\DotNetHomework\20210312homework\20210319homework\C2\obj\Debug\netcoreapp3.1\C2.genruntimeconfig.cache
